server.port=8002
# 消费方应用名，用于计算依赖关系
spring.dubbo.application.name=consumer
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
# 使用zookeeper注册中心暴露服务地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181;zookeeper://127.0.0.1:3181;zookeeper://127.0.0.1:4181
# 消费者
spring.dubbo.scan=com.xsjt.controller